<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVSeriesVC" customModule="LessonHW_9" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-ao-2aI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-iM-Efa">
                            <rect key="frame" x="0.0" y="245" width="414" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wuF-iM-Efa" firstAttribute="top" secondItem="bVg-ao-2aI" secondAttribute="top" id="7wU-AS-b9L"/>
                        <constraint firstAttribute="bottom" secondItem="wuF-iM-Efa" secondAttribute="bottom" id="B9z-HW-cuB"/>
                        <constraint firstAttribute="trailing" secondItem="wuF-iM-Efa" secondAttribute="trailing" id="EWm-Tn-OTM"/>
                        <constraint firstItem="wuF-iM-Efa" firstAttribute="width" secondItem="bVg-ao-2aI" secondAttribute="width" id="HLG-Xq-Mex"/>
                        <constraint firstItem="wuF-iM-Efa" firstAttribute="leading" secondItem="bVg-ao-2aI" secondAttribute="leading" id="aN4-d8-xNO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bVg-ao-2aI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Xk-0e-cOH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bVg-ao-2aI" secondAttribute="bottom" id="LN8-zM-YTe"/>
                <constraint firstItem="bVg-ao-2aI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M4S-xa-HXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bVg-ao-2aI" secondAttribute="trailing" id="aaf-pZ-RXU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
